# Created by Vercel CLI
ASTRA_DB_API_ENDPOINT="https://504fd505-ac0f-4989-9a2a-aff6a889fbdc-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:teqhxDUYqXFQBiQprLBsqxRK:7dc7f902216d50a2d5cf4c549b73d8b6a7fd8ee5235183e86a4cc2f22e850b0d"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_NRO3Qgj0lwOkHqhp_leSZ4LQeQFUBlZMlbcGYkyGEvTVtV0"
GITHUB_ID="7d8554cbb9807550cb59"
GITHUB_SECRET="09a2d6278cd1f5edabce840587e0f572ddf83845"
GOOGLE_CLIENT_ID="717387966731-i4u51jc86i46lk6cdi72vthe58k26pc7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="Y+VeZqUsJQD2O9Wd+E3nyJ5tmlncPLTuz/XgJSFUDMw="
NEXTAUTH_URL="http://lilragbot.vercel.app"
NX_DAEMON=""
OPENAI_API_KEY="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"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
